{
	"variants": [
		{
			"name": "Run Code",
			"shell_cmd": "cd .. && python3 Main.py Run_Code"
		},

		{
			"name": "Parse test (Codeforces)",
			"shell_cmd": "cd .. && python3 Main.py Parse_Test"
		},

		{
			"name": "Debug Mode(C++)",
			"shell_cmd": "g++ -std=c++11 \"$file_name\" -o source.exe && source < ../files/Input.txt"
		},

		{
			"name": "Debug Mode(Java)",
			"shell_cmd": "javac -nowarn \"$file_name\" && java \"$file_base_name\" < ../files/Input.txt"
		},

		{
			"name": "Random Tests",
			"shell_cmd": "cd ../filegen && g++ -std=c++11 RandomTest.cpp -o randomtest.exe && randomtest && cd ../codes && source < ../files/RandomInput.txt"
		},

		{
			"name": "Random Tests(Java)",
			"shell_cmd": "cd ../filegen && g++ RandomTest.cpp -o randomtest && ./randomtest && cd ../codes && java \"$file_base_name\" < ../files/RandomInput.txt"
		},

		{
			"name": "File Compare",
			"shell_cmd": "cd .. && python3 Main.py File_Compare"
		}
	]
}
